# eval-nisum

./: README.md  evaluacion-nisum.postman_collection.json  pom.xml  user-creation-readme.md
src/main/java/cl/nisum/evaluacion/: NisumApplication.java
src/main/java/cl/nisum/evaluacion/config/: WebSecurityConfig.java
src/main/java/cl/nisum/evaluacion/controller/: UserController.java
src/main/java/cl/nisum/evaluacion/dto/: ErrorDTO.java  UsuarioResponseDTO.java
src/main/java/cl/nisum/evaluacion/exception/: CallApiException.java  ControllerAdvice.java  EmailAlreadyExistsException.java  InvalidEmailException.java  RequestException.java
src/main/java/cl/nisum/evaluacion/models/: AuthCredentials.java  Phone.java  Usuario.java
src/main/java/cl/nisum/evaluacion/repositories/: CredencialesAutenticacionRepository.java  IUserRepository.java
src/main/java/cl/nisum/evaluacion/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/cl/nisum/evaluacion/services/: UserService.java
src/main/java/cl/nisum/evaluacion/utils/: DataTimeUtils.java  MapperUtils.java  TokenUtils.java  Validation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/cl/nisum/evaluacion/: NisumApplicationTests.java
src/test/java/cl/nisum/evaluacion/controller/: UserControllerTest.java
src/test/java/cl/nisum/evaluacion/dto/: ErrorDTOTest.java  UsuarioResponseDTOTest.java
src/test/java/cl/nisum/evaluacion/exception/: CallApiExceptionTest.java  ControllerAdviceTest.java  EmailAlreadyExistsExceptionTest.java  InvalidEmailExceptionTest.java  RequestExceptionTest.java
src/test/java/cl/nisum/evaluacion/models/: AuthCredentialsTest.java  PhoneTest.java  UsuarioTest.java
src/test/java/cl/nisum/evaluacion/security/: JWTAuthenticationFilterTest.java  JWTAuthorizationFilterTest.java  UserDetailServiceImplTest.java  UserDetailsImplTest.java
src/test/java/cl/nisum/evaluacion/services/: UserServiceTest.java
